{:paths ["src" "dev" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.9.0"}

  ;; Benchmarking/profiling
  criterium {:mvn/version "0.4.4"}
  com.taoensso/tufte {:mvn/version "2.0.1"}

  funcool/cuerdas {:mvn/version "2.0.5"}

  ;; For Spec
  org.clojure/test.check {:mvn/version "0.9.0"}

  ;; ClojureScript
  org.clojure/clojurescript {:mvn/version "1.10.238"}
  com.cemerick/piggieback {:mvn/version "0.2.2" :exclusions
                           [com.google.javascript/closure-compiler]}
  figwheel-sidecar {:mvn/version "0.5.16" :exclusions
                    [com.google.javascript/closure-compiler]}

  ;; REPL
  org.clojure/tools.nrepl {:mvn/version "0.2.13"}
  cider/cider-nrepl {:mvn/version "0.17.0"}
  refactor-nrepl {:mvn/version "2.3.1"}
  com.bhauman/rebel-readline {:mvn/version "0.1.3"}
  com.bhauman/rebel-readline-cljs {:mvn/version "0.1.3"}}
 :aliases
 {:2gb {:jvm-opts ["-Xmx2048m"]}
  :memprof {:jvm-opts ["-agentlib:hprof=heap=all"]}}}